Service2/obj/Service2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj": {}
  },
  "projects": {
    "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj",
        "projectName": "Service2",
        "projectPath": "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj",
        "packagesPath": "/home/vladislav/.nuget/packages/",
        "outputPath": "/home/vladislav/Csharp/LoadBalancer/Service2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vladislav/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/vladislav/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Service2/obj/Service2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj": {}
  },
  "projects": {
    "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj",
        "projectName": "Service2",
        "projectPath": "/home/vladislav/Csharp/LoadBalancer/Service2/Service2.csproj",
        "packagesPath": "/home/vladislav/.nuget/packages/",
        "outputPath": "/home/vladislav/Csharp/LoadBalancer/Service2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vladislav/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Scalar.AspNetCore": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "Swashbuckle.AspNetCore.ReDoc": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/vladislav/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Service2/obj/Service2.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,18 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.6, )"
+            },
+            "Scalar.AspNetCore": {
+              "target": "Package",
+              "version": "[2.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.ReDoc": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[9.0.3, )"
             }
           },
           "imports": [
